server.port=8089

#spring.resources.static-locations=classpath:/hello, classpath:/atguigu
server.servlet.context-path=/crud
spring.messages.basename=i18n/login

spring.mvc.date-format=yyyy-MM-dd
spring.mvc.hiddenmethod.filter.enabled=true

spring.thymeleaf.cache=false